pipeline {
  agent any

  tools { nodejs 'node22' }

  environment {
    DOCKER_USER = 'hirushika2002'
    FRONTEND_IMG = "${DOCKER_USER}/smartstays-frontend"
    BACKEND_IMG  = "${DOCKER_USER}/smartstays-backend"
  }

  stages {
    stage('Build') {
      parallel {
        stage('Frontend Build') {
          steps {
            dir('frontend') {
              sh 'npm ci || npm install'
              sh 'npm run build'
              archiveArtifacts artifacts: 'dist/**', fingerprint: true
            }
          }
        }
        stage('Backend Install') {
          steps {
            dir('backend') {
              sh 'npm ci || npm install'
            }
          }
        }
      }
    }

    stage('Test') {
      parallel {
        stage('Frontend Tests') {
          when { expression { fileExists('frontend/package.json') } }
          steps { dir('frontend') { sh 'npm test -- --watchAll=false || true' } }
        }
        stage('Backend Tests') {
          when { expression { fileExists('backend/package.json') } }
          steps { dir('backend') { sh 'npm test || true' } }
        }
      }
    }

    stage('Deploy') {
      steps {
        script {
          sh """
            docker build -t ${FRONTEND_IMG}:latest ./frontend
            docker build -t ${BACKEND_IMG}:latest  ./backend
          """
        }
        withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'DU', passwordVariable: 'DP')]) {
          sh 'echo $DP | docker login -u $DU --password-stdin'
          sh "docker push ${FRONTEND_IMG}:latest"
          sh "docker push ${BACKEND_IMG}:latest"
        }
      }
    }
  }

  post {
    success { echo 'Pipeline completed successfully.' }
    failure { echo 'Pipeline failed.' }
    cleanup { sh 'docker logout || true' }
  }
}
